spring.application.name=apigateway
apiKey=ltfullstack
redis-rate-limiter.replenishRate: 10 #Trong 1s nap 10 token
redis-rate-limiter.burstCapacity: 20 #Toi da trong bucket co 20 token(trong 1s goi tren 20 request se khong duoc)
redis-rate-limiter.requestedTokens: 1 #1 request se can 1 token